[tox]
isolated_build = true
envlist = py37, py38, py39

[testenv]
whitelist_externals = poetry
passenv = PYTHONPATH
commands =
    poetry install -v
    poetry run pyhls version
    poetry run pytest -v tests